# Variables set here are related to the test environment

# CREXI
URL=https://www.crexi.com/
PROFILE_URL=https://www.crexi.com/dashboard/profile
PROPERTY_RECORDS_URL=https://www.crexi.com/property-records/search
TEST_EMAIL=iakovenko.maria@gmail.com
TEST_PASSWORD=vagaBE?EHiG3Pr9c